/* ------------------------------------------------------------------
Project: Semantic
Place here your custom CSS styles
------------------------------------------------------------------ */
.h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small, h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	color: #fff;
}

.module-title span.small {
	color: white;
}

p a:link, p a:visited, p a:active, .list-indent a:link, .list-indent a:visited, .list-indent a:active {
	border-bottom: 2px dotted #fab700;
}

p a:hover, .list-indent a:hover {
	color:#e1a706;
}

a.p-category {
	display: none;
}

#social-links a:link, #social-links a:visited, #social-links a:active, footer a:link, footer a:visited, footer a:active {
	border-bottom:none;
}

.yellow {color:#FBBA00;}

#home .caption-content {text-align: left;}
#home .caption-content .font-alt {text-transform: none !important;}

.btn.btn-y {
	background: #FBBA00;
	color: black;
}

.dark-section {
	background: #f8f8f8;
	color: black;
}

.dark-section p, .dark-section h2, .dark-section-80 p, .dark-section-80 h2, .dark-section-80 blockquote {
	color: white;
}
.dark-section p, .dark-section h2 {
	color:black;
}

.dark-section-80 {
	background: rgba(0,0,0,0.80);
	color: white;
}

.dark-section-10 {
	background: rgba(0,0,0,0.10);
}

.dark-section-5 {
	background: rgba(0,0,0,0.05);
}

.process-block {
	vertical-align: top;
	min-height: 300px;
	}

.team-item {
	min-height:200px;
}

#category_list .post {
	height:400px;
}

#home {
	background-color: black;
	background-image: url(../images/home-mobile.jpg);
	background-repeat: none;
	}
	
#social-links .lead {
	font-size:26px;
	letter-spacing: 5px;
}

.copyright {
	line-height: 30px;
}

li.list-indent {
	list-style: none;
	border-left: 2px solid #fab700;
	margin-left:0px;
	padding-left:10px;
}

li h5 {
	margin-bottom:0px;
}

.grid-list {
	display: flex;
	flex-wrap: wrap;
}
.grid-list-item {
	display: flex;
}
.grid-list-content {
	display: flex;
	flex-direction: column;
}

#clients .grid-block {height:90px;}
/*small device*/
@media only screen and (min-width: 480px) {
	#home {
		background-image: url(../images/home-tablet.jpg);
	}
	#social-links .lead { 
		font-size:22px;
		letter-spacing: 0;
		}
}
/*medium & larger device*/
@media (min-width: 768px){ 
	#home {
		background-image: url(../images/home-desktop.jpg);
	}
}

.initial {border-bottom: 1px dotted gray;}

.initial:hover {
	cursor: help;
}

